package Analizador;
//importaciones si fuese necesario
import java_cup.runtime.Symbol;
import java.util.LinkedList;

//codigo de la clase parser
parser code 
{:
    
    public void syntax_error(Symbol s){
        System.out.println("Error Sintactico: "+s.value+" en la linea: "+(s.left)+" en la columna: "+(s.right));
    }

    public void unrecovered_syntax_error(Symbol s) trows java.lang.Exception{
        System.out.println("Error Sintactico irrecuperable: "+s.value+" en la linea: "+(s.left)+" en la columna: "+(s.right));
    }
:}

action code
{:
    String codigoUsr="";
:}

terminal DOSP, MENORQ, MAYORQ, PYCOMA, CORA, CORC, ARRB, PARA, PARC, COMA, IGUAL, MENOS;
terminal TK_PROGRAM, TK_ENDPROGRAM, TK_VAR, TK_CADENA, TK_CHAR, TK_END, TK_ARR, TK_SUM, TK_RES;
terminal TK_MUL, TK_DIV, TK_MOD, TK_MEDIA, TK_MEDIANA, TK_MODA, TK_VARIANZA, TK_MAX, TK_MIN;
terminal TK_CONSOLE, TK_PRINT, TK_COLUMN, TK_GRAPHBAR, TK_GRAPHPIE, TK_GRAPHLINE, TK_HISTOGRAM;
terminal TK_TITULO, TK_EJEX, TK_EJEY, TK_TITULOX, TK_TITULOY, TK_EXEC, TK_VALUES, TK_LABEL;
terminal String ENTEROS, DECIMAL, STRINGT, NOMBRES;


nonterminal INICIO, CODIGO, OTROCODIGO, VARIABLE, ARREGLO, IDARREGLO, LISTA_VALORES;
nonterminal OTRA_EXPRESION, TIPO, EXPRESION, OPERACION, TIPOOPERACION, ESTADISTICA, DATOS, TIPOESTADISTICA;
nonterminal IMPRESION, TIPOIMPRESION, ARREGLOIMP, GRAFICA, TIPOGRAPH, INSTRUCCION, TIPOINSTRUCCION, OTRAINSTRUCCION;



start with INICIO;

INICIO ::= TK_PROGRAM CODIGO OTROCODIGO TK_ENDPROGRAM;
CODIGO ::= VARIABLE | ARREGLO | OPERACION | ESTADISTICA | IMPRESION | GRAFICA ; 
OTROCODIGO ::= CODIGO OTROCODIGO | ; 
VARIABLE ::= TK_VAR DOSP TIPO DOSP DOSP NOMBRES MENORQ MENOS EXPRESION TK_END PYCOMA;
ARREGLO ::= TK_ARR DOSP TIPO DOSP DOSP IDARREGLO MENORQ MENOS LISTA_VALORES TK_END PYCOMA;
IDARREGLO ::= ARRB NOMBRES;
LISTA_VALORES ::= CORA EXPRESION OTRA_EXPRESION CORC;
OTRA_EXPRESION ::= COMA EXPRESION OTRA_EXPRESION | ;
TIPO ::= TK_CHAR | TK_CADENA ;
EXPRESION ::= ENTEROS | DECIMAL | STRINGT | NOMBRES | OPERACION | IDARREGLO | ESTADISTICA;
OPERACION ::= TIPOOPERACION PARA EXPRESION COMA EXPRESION PARC;
TIPOOPERACION ::= TK_SUM | TK_RES | TK_MUL | TK_DIV | TK_MOD;
ESTADISTICA ::= TIPOESTADISTICA PARA DATOS PARC;
DATOS ::= IDARREGLO | LISTA_VALORES;
IMPRESION ::= TK_CONSOLE DOSP DOSP TIPOIMPRESION TK_END PYCOMA;
TIPOIMPRESION ::= TK_PRINT IGUAL EXPRESION OTRA_EXPRESION | TK_COLUMN IGUAL STRINGT MENOS MAYORQ ARREGLOIMP;
ARREGLOIMP ::= IDARREGLO | LISTA_VALORES;
GRAFICA ::= TIPOGRAPH PARA INSTRUCCION OTRAINSTRUCCION TK_EXEC TIPOGRAPH TK_END PYCOMA PARC TK_END PYCOMA;
TIPOGRAPH ::= TK_GRAPHBAR | TK_GRAPHPIE | TK_GRAPHLINE | TK_HISTOGRAM;
INSTRUCCION ::= TIPOINSTRUCCION DOSP DOSP TIPO IGUAL EXPRESION TK_END PYCOMA;
TIPOINSTRUCCION ::= TK_VALUES | TK_TITULO | TK_LABEL | TK_EJEX | TK_EJEY | TK_TITULOX | TK_TITULOY;
OTRAINSTRUCCION ::= INSTRUCCION OTRAINSTRUCCION | ;

