PRogRaM !HOLA

var:double :: numero <- 2.5 end;
var:char[] :: cadena <- "cadena" end;<! ESTE ES UN COMENTARIO MULTILINEA QUE PUED
E CONTENER LO QUE SEA -   Hasta estos simbolos " " / ! 12 4 ? Que no son validos para el lenguaje  !>
var:double :: variable <- SUM(numero,numero) end;
var:double :: copia <- numero end; ! copia tiene el valor 2.5 

 arr:double::@aPrueba <- [1,numero,numero,3] end;
 
! Operaciones
var:double :: suma <- SUM(5, 2) end;
var:double :: resta <- RES(3, 2) end;
var:double :: multi <- MUL(4, numero) end; ! Funciona con variables
var:double :: division <- DIV(1, variable) end;
var:double :: modulo <- MOD(5, 4) end;

! Operaciones anidadas
var:double :: sumaf <- MUL( SUM(7,3) , RES(7, DIV(25,5))) end;
var:double :: pruebaOP <- SUM(sumaf,SUM(numero,SUM(numero,suma))) end;
 

end program